version: "3.9"
services:

  node-application:
    build: .
    container_name: headers-app
    ports:
      - "8080:8080"
      - "8443:8443"
    environment:
      - SSL_Key=/etc/ssl/private/tls.key
      - SSL_Cert=/etc/ssl/private/tls.crt
      - USESSL=false
    restart: always